<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <link href="homestyle.css" rel="stylesheet">

    <div id="wrapper">
        <div id="topBorder">
            <h1>To Do List</h1>
        </div>
        <div id="nt">
            <input type="text" id="newTask" onfocus="modify()" onblur="blurred()"><br>
            <br>
            <button onclick = 'Addnew()'>Add</button>
        </div>
        <div class="taskHeading">
            <h3>Active Tasks</h3>
            <table id="activeTask"></table>
        </div>

        <div class="complete" id="complete">
            <h3>Completed Tasks</h3>
            <table id="completeTask"></table>
        </div>

        <div class="delete" id="delete">
            <h3>Deleted Tasks</h3>
            <table id="deleteTask"></table>
        </div>


        <div id='form2' >
            <hr>
            <form>
                <label> Title : </label>
                <input type="text" id="field">
                <input type="submit" value="Done" onclick = "update()">

            </form>
            <hr>

        </div>



    </div>

    <script src="./seed.js" type="text/javascript"></script>
    <script src="./front.js" type="text/javascript"></script>
    <script src="./addnew.js" type="text/javascript"></script>
    <script src="./edit.js" type="text/javascript"></script>
    <script src="./update.js" type="text/javascript"></script>
    <script src="./delete.js" type="text/javascript"></script>
    <script src="./complete.js" type="text/javascript"></script>





</body>
</html>