#topBorder{
    border: 1px solid black;
    text-align: center;
    background-color: beige;
    font-style: italic;
}

.taskHeading{

    margin: 20px 0px 0px 20px;
    text-align: center;

    min-height: 300px;
    color : maroon;
    overflow: scroll;
    min-width: 300px;
    float: left;;
    border : 1px solid green;

}

#form{
    padding : 50px;

}

.complete{


    position: relative;
    left :  20px;

    margin-top: 20px;
    text-align: center;
    min-height: 300px;
    color : maroon;
    overflow: scroll;
    max-width: 300px;


    border : 1px solid green;

}


.delete{
    position: relative;
    top : -320px;
    right : 280px;
    float : right;
    margin : auto;
    margin-top: 20px;
    text-align: center;
    min-height: 300px;
    color : maroon;
    overflow: scroll;
    max-width: 300px;
    min-width : 300px;


    border : 1px solid green;

}



#nt{
    margin-top: 20px;
}

table td ,tr {
    border: 1px solid black;
}

.hide{
    visibility: hidden;
}

.show{
    visibility: visible;
}



